.features {
  grid-column: center-start / center-end;
  align-items: start;

  margin: 15rem 0;

  display: grid;
  // grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;

  @media only screen and (max-width: $bp-small) {
    margin: 10rem 0;

    grid-gap: 3rem;
  }
}

.feature {
  display: grid;
  grid-template-columns: 4.5rem 1fr;
  grid-row-gap: 1rem;
  grid-column-gap: 1.7rem;

  &__icon {
    width: 4.5rem;
    height: 4.5rem;
    fill: $color-primary;

    grid-row: 1 / span 2;
  }
  &__text {
    font-size: 1.7rem;
  }
}
