.homes {
  background-color: $color-primary;
  grid-column: full-start / full-end;
  margin: 6rem;

  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;

  @media only screen and (max-width: $bp-medium) {
    margin: 4rem;

    grid-gap: 3.5rem;
  }

  @media only screen and (max-width: $bp-small) {
    margin: 3rem;

    grid-gap: 3rem;
  }
}

.home {
  background-color: $color-grey-light-1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;

  &__image {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
  }

  &__like {
    grid-row: 1 / 2;
    grid-column: 2 / -1;
    justify-self: end;

    fill: $color-primary;
    height: 2.5rem;
    width: 2.5rem;
    margin: 1rem;
  }

  &__name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: end;

    width: 80%;
    font-family: $font-display;
    font-size: 1.6rem;
    font-weight: 400;
    text-align: center;
    color: #fff;
    background-color: $color-secondary;
    padding: 2rem;
    transform: translateY(50%);
  }

  &__location,
  &__rooms {
    margin-top: 2rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.6rem;
    margin-left: 1.2rem;

    display: flex;
    align-items: center;

    svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem;
    }
  }

  &__btn {
    grid-column: 1 / -1;
  }
}
